<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldwideLayoffFundraising2019-2024' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='layoffs' inline='true' name='federated.1pyrucb0qtfz1f18m95rv1v375po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='layoffs' name='textscan.0zfhltb1eycgby10dfktg0b21crk'>
            <connection class='textscan' directory='C:/Users/Harmony/Downloads' filename='layoffs.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zfhltb1eycgby10dfktg0b21crk' name='layoffs.csv' table='[layoffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='industry' ordinal='2' />
            <column datatype='integer' name='total_laid_off' ordinal='3' />
            <column datatype='real' name='percentage_laid_off' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='stage' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='funds_raised' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='State_code' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_184366164896387072]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Funds By Company' datatype='real' name='[Calculation_184366164900540418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [company]: MAX([funds_raised]) }' />
      </column>
      <column caption='Industry ' datatype='string' name='[Calculation_184366164939321351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Set]&#13;&#10;THEN [industry]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Company ' datatype='string' name='[Calculation_184366164941504521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Set] AND [Industry Set]&#13;&#10;THEN [company]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Funds Raised' datatype='real' name='[Calculation_909164230283579396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [company] : SUM(&#13;&#10;    IF [funds_raised] = {FIXED [company] : MAX([funds_raised])} &#13;&#10;    THEN [funds_raised] &#13;&#10;    ELSE 0 &#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Laid Off (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_laid_off]' peg='0' size='498' />
      </column>
      <column aggregation='Sum' caption='Total Layoff' datatype='integer' name='[Total Laid Off (copy)_909164230264090625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[total_laid_off]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='layoffs.csv' datatype='table' name='[__tableau_internal_object_id__].[layoffs.csv_82AB4CBBE6244D5F9C079FBEAB76597F]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised' datatype='real' name='[funds_raised]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Percentage Laid Off' datatype='real' name='[percentage_laid_off]' role='measure' type='quantitative' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry ,Company ,Country)' hidden='true' name='[Action (Industry ,Company ,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_184366164939321351]' />
          <groupfilter function='level-members' level='[Calculation_184366164941504521]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[industry]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[country]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Industry Set' name='[Industry Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_184366164939321351]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Company)' hidden='true' name='[Tooltip (Company)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[company]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country to KPIs' name='[Action5_F10BB6B15E7F4B87A5D07A7D1BB77DE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country-wise layoffs and fundraising' type='sheet' worksheet='Country Wise Layoff Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Country Wise Layoff Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Country-wise layoffs and fundraising' />
      </command>
    </action>
    <action caption='Funds Raised to Country' name='[Action8_7FDBF1CE13774465A7F1AF7310021C33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Country-wise layoffs and fundraising' type='sheet' worksheet='Funds Raised' />
      <link caption='Funds Raised to Country' delimiter=',' escape='\' expression='tsl:Country-wise%20layoffs%20and%20fundraising?%5Bfederated.1pyrucb0qtfz1f18m95rv1v375po%5D.%5Bcountry%5D~s0=&lt;[federated.1pyrucb0qtfz1f18m95rv1v375po].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Funds Raised' />
        <param name='target' value='Country-wise layoffs and fundraising' />
      </command>
    </action>
    <datasources>
      <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
    </datasources>
    <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
    </datasource-dependencies>
    <edit-group-action caption='Country Set' name='[Action1_38907046443740D3BE205C567AFB79A8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Funds Raised' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Country Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Country Set Dashboard' name='[Action2_2BB9F017052E4B69AA0BA761CA6DCB2D]'>
      <activation type='on-select' />
      <source dashboard='Country-wise layoffs and fundraising' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Country Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Industry Set' name='[Action3_C7D5C2F5170A4AED9C2FCB4A9F5B4CE2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Funds Raised' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Industry Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Industry Set Dashboard' name='[Action4_FE6997798E0C463787496A454DEB69C5]'>
      <activation type='on-select' />
      <source dashboard='Country-wise layoffs and fundraising' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Industry Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Country Set 1' name='[Action6_1D4140A10716462A9A834341CD8F5B2D]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Funds Raised' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Country Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Industry Set 1' name='[Action7_21D8F7F539C44EBFB356B706484D5B81]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Total Funds Raised' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Industry Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Country Wise Layoff Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Corbel' fontsize='11'>Layoffs by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column aggregation='Sum' caption='Total Layoff' datatype='integer' name='[Total Laid Off (copy)_909164230264090625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[total_laid_off]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Laid Off (copy)_909164230264090625]' derivation='Sum' name='[sum:Total Laid Off (copy)_909164230264090625:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_7FDBF1CE13774465A7F1AF7310021C33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <lod column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]' />
              <lod column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Total Laid Off (copy)_909164230264090625:ok]' />
              <lod column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Total Laid Off (copy)_909164230264090625:ok]' />
              <geometry column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Corbel' fontsize='9'><![CDATA[<Sheet name="Top 5 Lay Offs By Country and Company" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Corbel' fontsize='9'>Country:&#9;</run>
                <run bold='true' fontname='Corbel' fontsize='9'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Corbel' fontsize='9'>Total Laid Off:&#9;</run>
                <run fontname='Gadugi' fontsize='8'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Latitude (generated)]</rows>
        <cols>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Funds Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Corbel' fontsize='11'>Funds Raised by Country -&gt; Industry -&gt; Company (in millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column caption='Max Funds By Company' datatype='real' name='[Calculation_184366164900540418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [company]: MAX([funds_raised]) }' />
            </column>
            <column caption='Industry ' datatype='string' name='[Calculation_184366164939321351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set]&#13;&#10;THEN [industry]&#13;&#10;ELSE&#13;&#10;&apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Company ' datatype='string' name='[Calculation_184366164941504521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country Set] AND [Industry Set]&#13;&#10;THEN [company]&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Funds Raised' datatype='real' name='[funds_raised]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_184366164939321351]' derivation='None' name='[none:Calculation_184366164939321351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184366164941504521]' derivation='None' name='[none:Calculation_184366164941504521:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184366164900540418]' derivation='Sum' name='[sum:Calculation_184366164900540418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_F10BB6B15E7F4B87A5D07A7D1BB77DE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]' />
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Gadugi' fontsize='9'><![CDATA[Industry: <[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:Calculation_184366164939321351:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Gadugi' fontsize='9'>Funds Raised (in mil):</run>
                <run fontname='Consolas' fontsize='9'>Æ </run>
                <run fontname='Gadugi' fontsize='8'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk] / ([federated.1pyrucb0qtfz1f18m95rv1v375po].[none:Calculation_184366164939321351:nk] / [federated.1pyrucb0qtfz1f18m95rv1v375po].[none:Calculation_184366164941504521:nk]))</rows>
        <cols>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Lay Offs By Country and Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Corbel' fontsize='11'>Top 5 Layoffs by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column caption='Index' datatype='integer' name='[Calculation_184366164896387072]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184366164896387072]' derivation='User' name='[usr:Calculation_184366164896387072:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]' ordering-type='Field'>
                <order field='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk]' />
                <order field='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]' />
                <sort direction='DESC' using='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action - Sheet 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[usr:Calculation_184366164896387072:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Tooltip (Country)]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[usr:Calculation_184366164896387072:qk:1]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1pyrucb0qtfz1f18m95rv1v375po].[none:country:nk] / [federated.1pyrucb0qtfz1f18m95rv1v375po].[none:company:nk])</rows>
        <cols>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Funds Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Corbel' fontsize='11'>Funds Raised by Country -&gt; Industry -&gt; Company (in millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column caption='Max Funds By Company' datatype='real' name='[Calculation_184366164900540418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [company]: MAX([funds_raised]) }' />
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Funds Raised' datatype='real' name='[funds_raised]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_184366164900540418]' derivation='Sum' name='[sum:Calculation_184366164900540418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_F10BB6B15E7F4B87A5D07A7D1BB77DE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Microsoft PhagsPa' fontsize='10'><![CDATA[Total Funds Raised (in millions): $<]]></run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Microsoft PhagsPa' fontsize='10'>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:Calculation_184366164900540418:qk]</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Microsoft PhagsPa' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Layoffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
          </datasources>
          <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action5_F10BB6B15E7F4B87A5D07A7D1BB77DE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]</column>
            <column>[federated.1pyrucb0qtfz1f18m95rv1v375po].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Microsoft PhagsPa' fontsize='10'>Total Layoffs: &lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Microsoft PhagsPa' fontsize='10'>[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Microsoft PhagsPa' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country-wise layoffs and fundraising'>
      <size maxheight='1069' maxwidth='2200' minheight='1069' minwidth='2200' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='layoffs' name='federated.1pyrucb0qtfz1f18m95rv1v375po' />
      </datasources>
      <datasource-dependencies datasource='federated.1pyrucb0qtfz1f18m95rv1v375po'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
        <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='114' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='91020' id='3' name='Country Wise Layoff Map' w='59910' x='193' y='8700' />
        <zone h='7016' id='8' name='Country Wise Layoff Map' pane-specification-id='0' param='[federated.1pyrucb0qtfz1f18m95rv1v375po].[sum:total_laid_off:qk]' single-line='false' type-v2='color' w='12613' x='47233' y='70065' />
        <zone h='91020' id='15' name='Funds Raised' w='38996' x='60682' y='8700' />
        <zone forceUpdate='true' h='6735' id='41' type-v2='text' w='99678' x='64' y='1216'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9b5d5d' fontname='Corbel' fontsize='15'>Worldwide Layoffs &amp; Fundraising (2019-2024)</run>
          </formatted-text>
        </zone>
        <zone h='5987' id='78' mode='slider' name='Country Wise Layoff Map' param='[federated.1pyrucb0qtfz1f18m95rv1v375po].[yr:date:ok]' type-v2='filter' values='database' w='10425' x='49421' y='13096' />
        <zone h='5426' id='132' mode='dropdown' name='Country Wise Layoff Map' param='[federated.1pyrucb0qtfz1f18m95rv1v375po].[none:industry:nk]' type-v2='filter' values='database' w='10296' x='49421' y='20206' />
        <zone h='3274' id='133' name='Total Funds Raised' show-title='false' w='25740' x='18662' y='90365' />
        <zone h='3742' id='212' name='Total Layoffs' show-title='false' w='14286' x='24067' y='87371' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
